0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:04:19 +0800] "GET /jddData/153 HTTP/1.1" 200 48 http-bio-8080-exec-1 17104
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:07:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [09/Jan/2017:12:07:47 +0800] "GET /jddData/153 HTTP/1.1" 200 48 http-bio-8080-exec-2 10097
0:0:0:0:0:0:0:1 - - [09/Jan/2017:14:13:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Jan/2017:14:17:56 +0800] "GET /jddData/153 HTTP/1.1" 200 48 http-bio-8080-exec-1 7203
0:0:0:0:0:0:0:1 - - [09/Jan/2017:14:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:15:00:09 +0800] "GET /jddData/153 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:15:00:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2017:15:06:22 +0800] "GET /jddData/153 HTTP/1.1" 200 48 http-bio-8080-exec-1 1674
0:0:0:0:0:0:0:1 - - [09/Jan/2017:15:07:54 +0800] "GET /jddData/153 HTTP/1.1" 200 48 http-bio-8080-exec-1 1564
