# DataAnalysis

DataAnalysis/: .mymetadata  .myumldata  .project  pom.xml
DataAnalysis/src/main/java/com/minstone/controller/: JddDataController.java
DataAnalysis/src/main/java/com/minstone/mapper/: JddDataMapper.java  JddDataMapper.xml  JddScaleMapper.java  JddScaleMapper.xml
DataAnalysis/src/main/java/com/minstone/pojo/: JddData.java  JddDataExample.java  JddScale.java  JddScaleExample.java
DataAnalysis/src/main/java/com/minstone/service/: JddDataService.java  JddExcludeService.java  JddScaleService.java
DataAnalysis/src/main/java/com/minstone/service/impl/: JddDataServiceImpl.java  JddExcludeServiceImpl.java  JddScaleServiceImpl.java
DataAnalysis/src/main/java/com/minstone/util/: CommonUtil.java  Constant.java  Result.java
DataAnalysis/src/main/resources/mybatis/: SqlMapConfig.xml
DataAnalysis/src/main/resources/resource/: cfg_system.properties
DataAnalysis/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
DataAnalysis/src/main/webapp/WEB-INF/: data_sum.jsp  web.xml
DataAnalysis/src/test/java/com/minstone/test/: JddDataTest.java
